# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_crud2
db.username=root
db.password=Z@mbezi33

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
hibernate.format_sql=true
hibernate.use_sql_comments=true


spring.jpa.show-sql = true  
spring.jpa.generate-ddl=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
welcome.message = WELCOME USER
spring.thymeleaf.cache=false
logging.level.org.springframework.transaction.interceptor=TRACE
